<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header border-bottom">
        <div class="d-flex align-items-center gap-2 px-4 py-2">
          <i class="bi bi-bar-chart-fill fs-4 text-primary"></i>
          <h1 class="fs-4 fw-bold mb-0">Sales Dashboard</h1>
        </div>
      </div>

      <div class="sidebar-content">
        <div class="sidebar-group">
          <div class="sidebar-group-label px-4 py-2 text-muted small fw-medium">Navigation</div>
          <div class="sidebar-group-content">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="index.html" class="nav-link active py-2 px-4">
                  <i class="bi bi-house-door me-2"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="regional.html" class="nav-link py-2 px-4">
                  <i class="bi bi-bar-chart me-2"></i>
                  <span>Regional Performance</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link py-2 px-4">
                  <i class="bi bi-box-seam me-2"></i>
                  <span>Product Performance</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="trends.html" class="nav-link py-2 px-4">
                  <i class="bi bi-graph-up me-2"></i>
                  <span>Sales Trends</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-3">

        <div class="sidebar-group">
          <div class="sidebar-group-label px-4 py-2 text-muted small fw-medium">External Resources</div>
          <div class="sidebar-group-content">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="https://support.microsoft.com/excel" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Excel Documentation</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://datavizcatalogue.com" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Data Visualization Guide</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.kaggle.com/datasets" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Sample Data Sources</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="sidebar-footer border-top p-3">
        <p class="text-muted small mb-0">Sales Dashboard v1.0</p>
      </div>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <button type="button" id="sidebarCollapse" class="btn btn-sm btn-primary position-fixed top-0 start-0 m-3 d-md-none">
        <i class="bi bi-list"></i>
      </button>

      <div class="container-fluid p-4 p-md-5">
        <div class="mb-4">
          <h1 class="h3 fw-bold">Dashboard</h1>
          <p class="text-muted">
            Welcome to your sales performance dashboard. View key metrics and insights from your Excel data.
          </p>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">Total Revenue</h5>
                <div class="fs-3 fw-bold">$150,000</div>
                <p class="card-text small text-muted">+12.5% from last month</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">Total Sales</h5>
                <div class="fs-3 fw-bold">1,245</div>
                <p class="card-text small text-muted">+5.2% from last month</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">Average Order Value</h5>
                <div class="fs-3 fw-bold">$120.48</div>
                <p class="card-text small text-muted">+2.1% from last month</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">Conversion Rate</h5>
                <div class="fs-3 fw-bold">3.2%</div>
                <p class="card-text small text-muted">+0.5% from last month</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="regional-tab" data-bs-toggle="tab" data-bs-target="#regional" type="button" role="tab" aria-controls="regional" aria-selected="false">Regional</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-controls="products" aria-selected="false">Products</button>
          </li>
        </ul>

        <div class="tab-content" id="dashboardTabsContent">
          <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Monthly Sales Trend</h5>
                <p class="card-text small text-muted">Sales performance over the last 6 months</p>
              </div>
              <div class="card-body">
                <div class="chart-container" style="height: 300px;">
                  <img src="images/monthly-sales-chart.png" alt="Monthly Sales Trend Chart" class="img-fluid chart-img">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="regional" role="tabpanel" aria-labelledby="regional-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Regional Sales Distribution</h5>
                <p class="card-text small text-muted">Sales breakdown by region</p>
              </div>
              <div class="card-body">
                <div class="chart-container" style="height: 300px;">
                  <img src="images/regional-sales-chart.png" alt="Regional Sales Distribution Chart" class="img-fluid chart-img">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="products" role="tabpanel" aria-labelledby="products-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Product Performance</h5>
                <p class="card-text small text-muted">Sales by product category</p>
              </div>
              <div class="card-body">
                <div class="chart-container" style="height: 300px;">
                  <img src="images/product-performance-chart.png" alt="Product Performance Chart" class="img-fluid chart-img">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Two Column Layout -->
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title mb-0">Sales Team Performance</h5>
                <p class="card-text small text-muted">Top performing sales representatives</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Region</th>
                        <th scope="col" class="text-end">Sales</th>
                        <th scope="col" class="text-end">Target</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John Smith</td>
                        <td>North</td>
                        <td class="text-end">$12,500</td>
                        <td class="text-end">$10,000</td>
                      </tr>
                      <tr>
                        <td>Sarah Johnson</td>
                        <td>West</td>
                        <td class="text-end">$15,200</td>
                        <td class="text-end">$12,000</td>
                      </tr>
                      <tr>
                        <td>Michael Brown</td>
                        <td>East</td>
                        <td class="text-end">$9,800</td>
                        <td class="text-end">$11,000</td>
                      </tr>
                      <tr>
                        <td>Emily Davis</td>
                        <td>South</td>
                        <td class="text-end">$11,300</td>
                        <td class="text-end">$10,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title mb-0">Contact Sales Team</h5>
                <p class="card-text small text-muted">Submit a request to the sales department</p>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="your.email@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Request</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- New Charts -->
        <div class="row mb-4">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Sales by Region</h5>
              </div>
              <div class="card-body">
                <canvas id="regionChart" height="300"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Sales Trends</h5>
              </div>
              <div class="card-body">
                <canvas id="trendsChart" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7 mb-4 mb-md-0">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Top Performing Products</h5>
              </div>
              <div class="card-body">
                <canvas id="productsChart" height="300"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Sales by Category</h5>
              </div>
              <div class="card-body">
                <canvas id="categoryChart" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>

