<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regional Performance - Sales Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header border-bottom">
        <div class="d-flex align-items-center gap-2 px-4 py-2">
          <i class="bi bi-bar-chart-fill fs-4 text-primary"></i>
          <h1 class="fs-4 fw-bold mb-0">Sales Dashboard</h1>
        </div>
      </div>

      <div class="sidebar-content">
        <div class="sidebar-group">
          <div class="sidebar-group-label px-4 py-2 text-muted small fw-medium">Navigation</div>
          <div class="sidebar-group-content">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="index.html" class="nav-link py-2 px-4">
                  <i class="bi bi-house-door me-2"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="regional.html" class="nav-link active py-2 px-4">
                  <i class="bi bi-bar-chart me-2"></i>
                  <span>Regional Performance</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link py-2 px-4">
                  <i class="bi bi-box-seam me-2"></i>
                  <span>Product Performance</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="trends.html" class="nav-link py-2 px-4">
                  <i class="bi bi-graph-up me-2"></i>
                  <span>Sales Trends</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-3">

        <div class="sidebar-group">
          <div class="sidebar-group-label px-4 py-2 text-muted small fw-medium">External Resources</div>
          <div class="sidebar-group-content">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="https://support.microsoft.com/excel" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Excel Documentation</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://datavizcatalogue.com" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Data Visualization Guide</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.kaggle.com/datasets" class="nav-link py-2 px-4" target="_blank">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  <span>Sample Data Sources</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="sidebar-footer border-top p-3">
        <p class="text-muted small mb-0">Sales Dashboard v1.0</p>
      </div>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <button type="button" id="sidebarCollapse" class="btn btn-sm btn-primary position-fixed top-0 start-0 m-3 d-md-none">
        <i class="bi bi-list"></i>
      </button>

      <div class="container-fluid p-4 p-md-5">
        <div class="mb-4">
          <h1 class="h3 fw-bold">Regional Sales Performance</h1>
          <p class="text-muted">
            Detailed analysis of sales performance across different regions.
          </p>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">North Region</h5>
                <div class="fs-3 fw-bold">$42,000</div>
                <p class="card-text small text-muted">+8.2% from last year</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">South Region</h5>
                <div class="fs-3 fw-bold">$35,000</div>
                <p class="card-text small text-muted">+5.7% from last year</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">East Region</h5>
                <div class="fs-3 fw-bold">$28,000</div>
                <p class="card-text small text-muted">+3.1% from last year</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title text-muted small fw-medium">West Region</h5>
                <div class="fs-3 fw-bold">$45,000</div>
                <p class="card-text small text-muted">+10.5% from last year</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Regional Distribution Chart -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-title mb-0">Regional Sales Distribution</h5>
            <p class="card-text small text-muted">Percentage of total sales by region</p>
          </div>
          <div class="card-body">
            <div class="chart-container" style="height: 400px;">
              <canvas id="regionalDistributionChart" height="400"></canvas>
            </div>
          </div>
        </div>

        <!-- Region Tabs -->
        <ul class="nav nav-pills mb-4" id="regionTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="north-tab" data-bs-toggle="tab" data-bs-target="#north" type="button" role="tab" aria-controls="north" aria-selected="true">North</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="south-tab" data-bs-toggle="tab" data-bs-target="#south" type="button" role="tab" aria-controls="south" aria-selected="false">South</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="east-tab" data-bs-toggle="tab" data-bs-target="#east" type="button" role="tab" aria-controls="east" aria-selected="false">East</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="west-tab" data-bs-toggle="tab" data-bs-target="#west" type="button" role="tab" aria-controls="west" aria-selected="false">West</button>
          </li>
        </ul>

        <div class="tab-content" id="regionTabsContent">
          <div class="tab-pane fade show active" id="north" role="tabpanel" aria-labelledby="north-tab">
            <div class="row g-4">
              <div class="col-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">North Region Quarterly Performance</h5>
                    <p class="card-text small text-muted">Sales performance by quarter</p>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                      <img src="images/north-quarterly-chart.png" alt="North Region Quarterly Performance Chart" class="img-fluid chart-img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Top Performers in North Region</h5>
                    <p class="card-text small text-muted">Sales representatives performance</p>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col" class="text-end">Sales</th>
                            <th scope="col" class="text-end">Target</th>
                            <th scope="col" class="text-end">Performance</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>John Smith</td>
                            <td class="text-end">$12,500</td>
                            <td class="text-end">$10,000</td>
                            <td class="text-end text-success">125%</td>
                          </tr>
                          <tr>
                            <td>Lisa Johnson</td>
                            <td class="text-end">$11,200</td>
                            <td class="text-end">$10,000</td>
                            <td class="text-end text-success">112%</td>
                          </tr>
                          <tr>
                            <td>Mark Williams</td>
                            <td class="text-end">$9,800</td>
                            <td class="text-end">$10,000</td>
                            <td class="text-end text-danger">98%</td>
                          </tr>
                          <tr>
                            <td>Amy Davis</td>
                            <td class="text-end">$8,500</td>
                            <td class="text-end">$8,000</td>
                            <td class="text-end text-success">106%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="tab-pane fade" id="south" role="tabpanel" aria-labelledby="south-tab">
            <!-- Similar content structure as North tab, with South-specific data -->
            <div class="row g-4">
              <div class="col-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">South Region Quarterly Performance</h5>
                    <p class="card-text small text-muted">Sales performance by quarter</p>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                      <img src="images/south-quarterly-chart.png" alt="South Region Quarterly Performance Chart" class="img-fluid chart-img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Top Performers in South Region</h5>
                    <p class="card-text small text-muted">Sales representatives performance</p>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col" class="text-end">Sales</th>
                            <th scope="col" class="text-end">Target</th>
                            <th scope="col" class="text-end">Performance</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Robert Brown</td>
                            <td class="text-end">$10,200</td>
                            <td class="text-end">$9,000</td>
                            <td class="text-end text-success">113%</td>
                          </tr>
                          <tr>
                            <td>Jennifer Wilson</td>
                            <td class="text-end">$9,500</td>
                            <td class="text-end">$9,000</td>
                            <td class="text-end text-success">106%</td>
                          </tr>
                          <tr>
                            <td>Michael Jones</td>
                            <td class="text-end">$8,300</td>
                            <td class="text-end">$9,000</td>
                            <td class="text-end text-danger">92%</td>
                          </tr>
                          <tr>
                            <td>Sarah Miller</td>
                            <td class="text-end">$7,000</td>
                            <td class="text-end">$8,000</td>
                            <td class="text-end text-danger">88%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="tab-pane fade" id="east" role="tabpanel" aria-labelledby="east-tab">
            <!-- East region content -->
            <div class="alert alert-info">East region detailed data would be displayed here with similar structure to North tab.</div>
          </div>
          
          <div class="tab-pane fade" id="west" role="tabpanel" aria-labelledby="west-tab">
            <!-- West region content -->
            <div class="alert alert-info">West region detailed data would be displayed here with similar structure to North tab.</div>
          </div>
        </div>

        <!-- Regional Comparison -->
        <div class="card mb-4 mt-4">
          <div class="card-header">
            <h5 class="card-title mb-0">Regional Comparison</h5>
            <p class="card-text small text-muted">Side-by-side comparison of all regions</p>
          </div>
          <div class="card-body">
            <div class="chart-container" style="height: 400px;">
              <img src="images/regional-comparison-chart.png" alt="Regional Comparison Chart" class="img-fluid chart-img">
            </div>
          </div>
        </div>

        <!-- Key Insights -->
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Key Insights</h5>
          </div>
          <div class="card-body">
            <ol class="mb-0">
              <li class="mb-2">The West region consistently outperforms all other regions, with 30% higher sales than the East region.</li>
              <li class="mb-2">North region shows the most growth year-over-year at 8.2%.</li>
              <li class="mb-2">Q3 is the strongest quarter across all regions, showing seasonal trends in purchasing behavior.</li>
              <li class="mb-2">East region has the lowest performance but is showing steady improvement in recent quarters.</li>
              <li class="mb-2">Top performers exceed their targets by an average of 15% across all regions.</li>
            </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Year-over-Year Growth by Region</h5>
              </div>
              <div class="card-body">
                <canvas id="yoyGrowthChart" height="300"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-header">
                <h5 class="card-title">Regional Performance Index</h5>
              </div>
              <div class="card-body">
                <canvas id="performanceIndexChart" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>

